{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bongoat-wrangler",
  "main": "src/server.ts",
  "compatibility_date": "2025-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "WHITELIST",
      "id": "fd9b50a7d36d4c71982c4ba559616573"
    }
  ],
  "dev": {
    "ip": "0.0.0.0"
  }
}
